{% load static %}
<!doctype html>
<html ⚡4email data-css-strict>
<head>
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <base href="http://3.208.228.10/">
  <!--<base href="http://localhost:8000/">-->
  <title>LAME</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="{% static 'MADI/main.css' %}">

  <!-- custom css & js -->
  <link rel="stylesheet" href="{% static 'MADI/main.css' %}">
  <script src="{% static 'main_DZ.js' %}" defer></script>

  <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
  <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">

  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->

  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script><style amp-custom>
    .es-desk-hidden {
    display:none;
    float:left;
    overflow:hidden;
    width:0;
    max-height:0;
    line-height:0;
    }
    .es-button-border:hover {
    border-color:transparent transparent transparent transparent;
    background:transparent;
    border-style:solid solid solid solid;
    }
    .es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
    background:#FFD300;
    }
    s {
    text-decoration:line-through;
    }
    body {
    width:100%;
    font-family:"merriweather sans", "helvetica neue", helvetica, arial, sans-serif;
    }
    table {
    border-collapse:collapse;
    border-spacing:0px;
    }
    table td, html, body, .es-wrapper {
    padding:0;
    Margin:0;
    }
    .es-content, .es-header, .es-footer {
    table-layout:fixed;
    width:100%;
    }
    p, hr {
    Margin:0;
    }
    h1, h2, h3, h4, h5 {
    Margin:0;
    line-height:120%;
    font-family:arial, "helvetica neue", helvetica, sans-serif;
    }
    .es-left {
    float:left;
    }
    .es-right {
    float:right;
    }
    .es-p5 {
    padding:5px;
    }
    .es-p5t {
    padding-top:5px;
    }
    .es-p5b {
    padding-bottom:5px;
    }
    .es-p5l {
    padding-left:5px;
    }
    .es-p5r {
    padding-right:5px;
    }
    .es-p10 {
    padding:10px;
    }
    .es-p10t {
    padding-top:10px;
    }
    .es-p10b {
    padding-bottom:10px;
    }
    .es-p10l {
    padding-left:10px;
    }
    .es-p10r {
    padding-right:10px;
    }
    .es-p15 {
    padding:15px;
    }
    .es-p15t {
    padding-top:15px;
    }
    .es-p15b {
    padding-bottom:15px;
    }
    .es-p15l {
    padding-left:15px;
    }
    .es-p15r {
    padding-right:15px;
    }
    .es-p20 {
    padding:20px;
    }
    .es-p20t {
    padding-top:20px;
    }
    .es-p20b {
    padding-bottom:20px;
    }
    .es-p20l {
    padding-left:20px;
    }
    .es-p20r {
    padding-right:20px;
    }
    .es-p25 {
    padding:25px;
    }
    .es-p25t {
    padding-top:25px;
    }
    .es-p25b {
    padding-bottom:25px;
    }
    .es-p25l {
    padding-left:25px;
    }
    .es-p25r {
    padding-right:25px;
    }
    .es-p30 {
    padding:30px;
    }
    .es-p30t {
    padding-top:30px;
    }
    .es-p30b {
    padding-bottom:30px;
    }
    .es-p30l {
    padding-left:30px;
    }
    .es-p30r {
    padding-right:30px;
    }
    .es-p35 {
    padding:35px;
    }
    .es-p35t {
    padding-top:35px;
    }
    .es-p35b {
    padding-bottom:35px;
    }
    .es-p35l {
    padding-left:35px;
    }
    .es-p35r {
    padding-right:35px;
    }
    .es-p40 {
    padding:40px;
    }
    .es-p40t {
    padding-top:40px;
    }
    .es-p40b {
    padding-bottom:40px;
    }
    .es-p40l {
    padding-left:40px;
    }
    .es-p40r {
    padding-right:40px;
    }
    .es-menu td {
    border:0;
    }
    a {
    text-decoration:underline;
    }
    p, ul li, ol li {
    font-family:"merriweather sans", "helvetica neue", helvetica, arial, sans-serif;
    line-height:150%;
    }
    ul li, ol li {
    Margin-bottom:15px;
    margin-left:0;
    }
    .es-menu td a {
    text-decoration:none;
    display:block;
    font-family:"merriweather sans", "helvetica neue", helvetica, arial, sans-serif;
    }
    .es-menu amp-img, .es-button amp-img {
    vertical-align:middle;
    }
    .es-wrapper {
    width:100%;
    height:100%;
    }
    .es-wrapper-color, .es-wrapper {
    background-color:#EFEFEF;
    }
    .es-header {
    background-color:transparent;
    }
    .es-header-body {
    background-color:#FFFFFF;
    }
    .es-header-body p, .es-header-body ul li, .es-header-body ol li {
    color:#333333;
    font-size:14px;
    }
    .es-header-body a {
    color:#333333;
    font-size:14px;
    }
    .es-content-body {
    background-color:#FFFFFF;
    }
    .es-content-body p, .es-content-body ul li, .es-content-body ol li {
    color:#333333;
    font-size:14px;
    }
    .es-content-body a {
    color:#333333;
    font-size:14px;
    }
    .es-footer {
    background-color:transparent;
    }
    .es-footer-body {
    background-color:#FFFFFF;
    }
    .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
    color:#333333;
    font-size:14px;
    }
    .es-footer-body a {
    color:#FFFFFF;
    font-size:14px;
    }
    .es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
    line-height:120%;
    font-size:12px;
    color:#CCCCCC;
    }
    .es-infoblock a {
    font-size:12px;
    color:#CCCCCC;
    }
    h1 {
    font-size:30px;
    font-style:normal;
    font-weight:bold;
    color:#333333;
    }
    h2 {
    font-size:24px;
    font-style:normal;
    font-weight:bold;
    color:#333333;
    }
    h3 {
    font-size:20px;
    font-style:normal;
    font-weight:bold;
    color:#333333;
    }
    .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
    font-size:30px;
    }
    .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
    font-size:24px;
    }
    .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
    font-size:20px;
    }
    a.es-button, button.es-button {
    display:inline-block;
    background:#FFD300;
    border-radius:22px;
    font-size:14px;
    font-family:arial, "helvetica neue", helvetica, sans-serif;
    font-weight:bold;
    font-style:normal;
    line-height:120%;
    color:#0E0E0E;
    text-decoration:none;
    width:auto;
    text-align:center;
    padding:10px 25px 10px 25px;
    }
    .es-button-border {
    border-style:solid solid solid solid;
    border-color:transparent transparent transparent transparent;
    background:#FFD300;
    border-width:0px 0px 0px 0px;
    display:inline-block;
    border-radius:22px;
    width:auto;
    }
    input, textarea {
    box-sizing:border-box;
    resize:vertical;
    }
    form button {
    cursor:pointer;
    border:0;
    }
    #form-1688739984980 {
    background:transparent;
    padding:0px;
    border:0px solid transparent;
    }
    #form-1688739984980 div[submit-success] {
    padding:15px;
    border-radius:0px;
    background:#A5EC9D;
    border:1px solid #80D077;
    }
    #form-1688739984980 div[submit-error] {
    padding:15px;
    border-radius:0px;
    background:#DE8080;
    border:1px solid #D07777;
    }
    #form-1688739984980 div[submit-success] p, #form-1688739984980 div[submit-success] li, #form-1688739984980 div[submit-success] h1, #form-1688739984980 div[submit-success] h2, #form-1688739984980 div[submit-success] h3 {
    color:#117306;
    }
    #form-1688739984980 div[submit-error] p, #form-1688739984980 div[submit-error] li, #form-1688739984980 div[submit-error] h1, #form-1688739984980 div[submit-error] h2, #form-1688739984980 div[submit-error] h3 {
    color:#FFFFFF;
    }
    #form-1688739984980 label {
    font-style:normal;
    font-weight:normal;
    float:left;
    font-family:"merriweather sans", "helvetica neue", helvetica, arial, sans-serif;
    font-size:14px;
    color:#333333;
    }
    #form-1688739984980 input[type="text"], #form-1688739984980 input[type="number"], #form-1688739984980 input[type="tel"], #form-1688739984980 input[type="email"], #form-1688739984980 input[type="date"], #form-1688739984980 input[type="time"], #form-1688739984980 input[type="datetime-local"], #form-1688739984980 input[type="password"], #form-1688739984980 textarea {
    height:35px;
    width:100%;
    padding:5px 10px;
    border-radius:4px;
    border:1px solid #CCCCCC;
    box-shadow:0px 2px 4px -1px #CCCCCC inset;
    background:#FFFFFF;
    font-family:"merriweather sans", "helvetica neue", helvetica, arial, sans-serif;
    font-size:14px;
    color:#333333;
    }
    #form-1688739984980 textarea {
    height:auto;
    }
    #form-1688739984980 button.es-button {
    padding:10px 25px;
    }
    #form-1688739984980 .es-button-border:hover button.es-button {
    background:#0E0E0E;
    color:#E69138;
    }
    #form-1688739984980 .es-button-border:hover {
    background:#0E0E0E;
    color:#E69138;
    }
    form button:focus, form input:focus, form textarea:focus {
    outline:none;
    }
    @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:28px; text-align:center } h2 { font-size:20px; text-align:center } h3 { font-size:18px; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:28px } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:20px } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:18px } .es-menu td a { font-size:12px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button, button.es-button { font-size:13px; display:inline-block } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } button.es-button { width:100% } }
  </style>
</head>
<body>
  <div class="es-wrapper-color" style="background-color:#EFEFEF">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#efefef"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EFEFEF">
      <tr style="border-collapse:collapse">
        <td valign="top" style="padding:0;Margin:0">
        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr style="border-collapse:collapse">
            <td align="center" bgcolor="#efefef" style="padding:0;Margin:0;background-color:#efefef">
            <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#efefef;width:900px">
              <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:860px" cellpadding="0" cellspacing="0"><tr><td style="width:420px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                  <tr style="border-collapse:collapse">
                    <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:420px">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr style="border-collapse:collapse">
                        <td align="left"><a href="" style="text-decoration:none;font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 18px">LAME</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table><!--[if mso]></td><td style="width:20px"></td><td style="width:420px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                  <tr style="border-collapse:collapse">
                    <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:420px">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr style="border-collapse:collapse">
                        <td style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr class="links" style="border-collapse:collapse">
                            <td align="center" valign="top" width="33.33%" id="esd-menu-id-1" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;color:#333333;font-size:14px">Home</a></td>
                            <td align="center" valign="top" width="33.33%" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a href="/planes/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;color:#333333;font-size:14px">Planes</a></td>
                            {% if user.is_authenticated %}
                                <td align="center" valign="top" width="33.33%" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a href="/profile/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;color:#e69138;font-size:14px">{{  user.username }}</a></td>
                            {% else %}
                                <td align="center" valign="top" width="33.33%" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a href="/login/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;color:#e69138;font-size:14px">Log In</a></td>
                            {% endif %}
                          </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table><!--[if mso]></td></tr></table><![endif]--></td>
          </tr>
        </table></td>
      </tr>
    </table>
    {% block content %}
    {% endblock content %}
    <table cellpadding="0" cellspacing="0" class="es-content" align="center">
      <tr>
      <td align="center" bgcolor="#efefef" style="background-color: #efefef">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
      <v:fill type="tile" src="https://uxyja.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/27221559766064763.jpg"></v:fill>
      <v:textbox inset="0,0,0,0">
      <![endif]-->
      <div>
        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="900" style="background-color: transparent">
          <tr>
            <td class="es-p5t es-p5b es-p20r es-p20l" align="left" bgcolor="#e69138" style="background-color: #e69138">
            <!--[if mso]><table width="860" cellpadding="0" cellspacing="0"><tr><td width="420" valign="top"><![endif]-->
            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
              <tr>
                <td width="600" align="center" valign="top">
                <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top" role="presentation">
                  <tr>
                    <td align="left"><br><h4 style="color: #333333;font-size: 21px;font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif">Joke of the Day.</h4></td>
                  </tr>
                  <tr>
                    <td align="left" class="es-p5t es-p40r"><p style="color: #666666;font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif">{{ hook }}</p></td>
                  </tr>
                  <tr>
                    <td align="left" class="es-p5t es-p40r"><p style="color: #666666;font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif">{{ punch }}</p><br></td>
                  </tr>
                  <tr>
                    <td align="left"><h4 style="color: #333333;font-size: 21px;font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif">About.</h4></td>
                  </tr>
                  <tr>
                    <td align="left" class="es-p5t es-p40r"><p style="color: #666666;font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif">LAME is a library of apps built to automate the Lockheed Martin Maintenance and Engineering Workflow.</p></td>
                  </tr>
                </table></td>
                <td width="300" align="center" valign="center">
                  <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top" role="presentation">
                    <tr>
                      <td align="center"><br><a style="color: #333333;font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif" href="{% url 'HOME-userGuide' %}">LAME User Guide.</a></td>
                    </tr>
                    <tr>
                      <td align="center"><br><a style="color: #333333;font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif" href="{% url 'HOME-profile' %}">Profile.</a></td>
                    </tr>
                    <tr>
                      <td align="center"><br><a style="color: #333333;font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif" href="{% url 'HOME-contactAdmin' %}">Contact Admin.</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          <!--[if mso]></td><td width="20"></td><td width="420" valign="top"><![endif]-->
          <table cellpadding="0" cellspacing="0" class="es-right" align="right">
          <tr>
            <td width="420" align="left">
            <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top" role="presentation">
              <tr>
                <td align="left"><p><br></p></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]--></td>
      </tr>
      <tr>
        <td class="es-p5t es-p20r es-p20l" align="left">
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="860" align="center" valign="top">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
              <tr>
                <td align="left"><p style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 10px">built by Max Dizy</p></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
  <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]-->
</div></td>
</tr>
</table></td>
</tr>
</table>
</div>
</body>
</html>
